<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_marginTop="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/app_bar_petcare_register">

        <ImageView
            android:layout_marginBottom="10dp"
            android:id="@+id/imageView2"
            android:layout_width="187dp"
            android:layout_height="179dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_shopinfo_default" />

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/textview_register_shoptitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="업체명"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <EditText
                android:layout_weight="3"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@drawable/roundrect_background"
                android:id="@+id/edittext_register_petcareinfotitle"
                android:layout_height="match_parent"
                android:hint="업체 명을 입력해주세요."
                android:inputType="textPersonName" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_shop_info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="업체 소개"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edittext_register_petcareinfointro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/roundrect_background"
            android:layout_margin="10dp"
            android:hint="업체를 소개해주세요."
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView
            android:gravity="center"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="업체 정보"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edittext_register_petcareinfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/roundrect_background"
            android:layout_margin="10dp"
            android:hint="업체를 소개해주세요."
            android:gravity="center"
            android:inputType="textPersonName" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:text="영업 가능하신 날짜를 선택해 주세요" />

        <LinearLayout
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ToggleButton
                android:id="@+id/togglebutton_register_mon"
                android:layout_weight="1"
                android:textOn="월"
                android:textOff="월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ToggleButton
                android:id="@+id/togglebutton_register_tue"
                android:textOn="화"
                android:textOff="화"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ToggleButton
                android:id="@+id/togglebutton_register_wend"
                android:textOn="수"
                android:textOff="수"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ToggleButton
                android:id="@+id/togglebutton_register_thur"
                android:textOn="목"
                android:textOff="목"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ToggleButton
                android:id="@+id/togglebutton_register_fri"
                android:textOn="금"
                android:textOff="금"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ToggleButton
                android:id="@+id/togglebutton_register_sat"
                android:textOn="토"
                android:textOff="토"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ToggleButton
                android:id="@+id/togglebutton_register_sun"
                android:textOn="일"
                android:textOff="일"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="시간당 금액" />

        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittext_register_price"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="KRW"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="주소 입력" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_regiset_gpspermission">

            <EditText
                android:id="@+id/edittext_register_address"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/roundrect_background"
                android:gravity="center"
                android:hint="주소를 입력해주세요."
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button_register_check_address"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/app_theme_color"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="주소 확인" />
        </LinearLayout>

        <Button
            android:id="@+id/button_regsiter_registertodb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/app_theme_color"
            android:gravity="center"
            android:text="등록"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</ScrollView>