<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_petcare">

    <FrameLayout
        android:id="@+id/petcare_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_petcare_showmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/button_petcare_showmap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color_sub1"
        android:text="MAP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_petcare_showlist"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petcare_fragment_container"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_petcare_showlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color_sub1"
        android:text="List"
        app:layout_constraintBottom_toBottomOf="@+id/button_petcare_showmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_petcare_showmap"
        app:layout_constraintTop_toTopOf="@+id/button_petcare_showmap"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>